# my-bilibili

./: README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/tt/: BilibiliApp.java
bilibili-api/src/main/java/com/tt/api/: DanmuApi.java  DemoApi.java  FileApi.java  RestfulApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
bilibili-api/src/main/java/com/tt/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
bilibili-api/src/main/java/com/tt/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.properties
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/tt/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/tt/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoComment.java  VideoLike.java  VideoTag.java
bilibili-dao/src/main/java/com/tt/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili-dao/src/main/java/com/tt/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/com/tt/domain/constant/: AuthRoleConstant.java  DanmuConstant.java  UserConstant.java  UserMomentsConstant.java
bilibili-dao/src/main/java/com/tt/domain/exception/: ConditionException.java
bilibili-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/tt/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
bilibili-service/src/main/java/com/tt/service/config/: DefaultTrackerConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
bilibili-service/src/main/java/com/tt/service/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/com/tt/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/java/com/tt/service/webSocket/: WebSocketService.java
bilibili-service/src/main/resources/: application.properties
