#database
spring.datasource.url=jdbc:mysql://localhost:3306/db02
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

#rocketMQ
rocketmq.namesrv.address=172.17.172.76:9876

#fastDFS
fdfs.tracker-list=172.17.172.76:22122
fdfs.http.storage-addr=http://172.17.172.76:8888/group1/

#???????????
spring.servlet.multipart.max-file-size = 500MB
#????????????????????????
spring.servlet.multipart.max-request-size = 500MB