#?????,spring??????????????????????????????????????????????
#profile
#?????????????
spring.profiles.active=test

#mybatis??????????????????????
#??????????????
mybatis.mapper-locations=classpath:mapper/*.xml
#?springboot?????????Dao???????spring?????????????mybatis?xml???
mybatis.type-aliases-package=com.tt.dao
#????springdevtools?????????
spring.devtools.restart.enabled=true
